{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UniversityAuthService",
    "Audience": "UniversityClients",
    "Secret": "supersecretkey12345678901234567890"
  },
  "Services": {
    "AuthService": "http://localhost:5001",
    "UsersService": "http://localhost:5003"
  }
}
