{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "supersecretkey12345678901234567890",
    "Issuer": "UniversityAuthService",
    "Audience": "UniversityClients",
    "ExpiryHours": 2
  },
  "Ports": {
    "Grpc": "5005",
    "Http": "5004"
  }
}
